hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true