appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} [%t] %C{1} [%-5level] - %msg%n

rootLogger.level=info
rootLogger.appenderRefs=console
rootLogger.appenderRef.stdout.ref=CONSOLE

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn
logger.hibernate.additivity = false

logger.sql.name = org.hibernate.SQL
logger.sql.level = debug
logger.sql.additivity = false